{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-GHASEM;Database=HRManagement_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SenderAddress": "gh.shahrokhi9@gmail.com",
    "SenderPassword": "fylq pzcy jnec odac",
    "SenderName": "Mamagement Department",
    "MailSever": "smtp.gmail.com",
    "MailPort": 587
  },
  "AllowedHosts": "*"
}
